{
  "name": "back-end",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "nodemon ./bin/www.js",
    "db:createStartTable": "node -r dotenv/config ./db/scripts/startClean/createStartTable.js",
    "db:createLogTable": "node -r dotenv/config ./db/scripts/logClean/createLogTable.js",
    "db:createJoinTable": "node -r dotenv/config ./db/scripts/joinClean/createJoinTable.js",
    "db:populateStartTable": "node -r dotenv/config ./db/scripts/startClean/populateStartTable.js",
    "db:populateLogTable": "node -r dotenv/config ./db/scripts/logClean/populateLogTable.js",
    "db:populateJoinTable": "node -r dotenv/config ./db/scripts/joinClean/populateJoinTable.js",
    "db:dropStartTable": "node -r dotenv/config ./db/scripts/startClean/dropStartTable.js",
    "db:dropLogTable": "node -r dotenv/config ./db/scripts/logClean/dropLogTable.js",
    "db:dropJoinTable": "node -r dotenv/config ./db/scripts/joinClean/dropJoinTable.js",
    "db:resetStartTable": "npm run db:dropStartTable && npm run db:createStartTable && npm run db:populateStartTable",
    "db:resetLogTable": "npm run db:dropLogTable && npm run db:createLogTable && npm run db:populateLogTable",
    "db:resetJoinTable": "npm run db:dropJoinTable && npm run db:createJoinTable && npm run db:populateJoinTable",
    "dev": "nodemon -r dotenv/config ./bin/www.js",
    "test": "node --experimental-vm-modules -r dotenv/config node_modules/jest/bin/jest.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "^4.18.2",
    "morgan": "~1.9.1",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "jest": "^27.4.5",
    "nodemon": "^2.0.15",
    "supertest": "^6.1.6"
  }
}
